#!name=Welink 打卡状态检查
#!desc=捕获 Welink 打卡记录查询请求，并在指定时间重放查询上午/下午打卡状态，仅用于状态检查与提醒
#!system=ios
#!arguments=date:auto,manual:auto,timeout:2,debug_notify:false
#!arguments-desc=\n date:\n查询日期。auto 表示自动使用当天日期，也可手动填写如 2026-06-26\n\n manual:\n手动触发时检查的打卡类型。auto=自动判断，1=上午，2=下午\n\n timeout:\n重放请求的超时时间（秒），默认 2 秒\n\n debug_notify:\n是否开启调试通知，true=开启，false=关闭

[MITM]
hostname = %APPEND% api.welink.huaweicloud.com

[Script]
welink_punch_capture = type=http-response,pattern=^https:\/\/api\.welink\.huaweicloud\.com\/mcloud\/mag\/ProxyForText\/attendance_report_api\/v1\/user\/statistics\/dailyPunchCardRecords,requires-body=true,max-size=262144,script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-capture.js,argument="debug=false&save_only_success=true&save_all_headers=true&debug_notify=%debug_notify%"

welink_punch_check_morning = type=cron,cronexp="24-30 6 * * *",script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument="debug=false&target_card_type=1&target_date=%date%&notify_when_already_punched=true&notify_when_missing_punch=true&treat_api_failure_as_missing=true&request_timeout=%timeout%&debug_notify=%debug_notify%"

welink_punch_check_evening = type=cron,cronexp="5,8,11,14,17,20,23,26,29 18 * * *",script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument="debug=false&target_card_type=2&target_date=%date%&notify_when_already_punched=true&notify_when_missing_punch=true&treat_api_failure_as_missing=true&request_timeout=%timeout%&debug_notify=%debug_notify%"

welink_punch_check_manual = type=generic,script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument="debug=false&target_card_type=%manual%&target_date=%date%&notify_when_already_punched=true&notify_when_missing_punch=true&treat_api_failure_as_missing=true&request_timeout=%timeout%&debug_notify=%debug_notify%"
