#!name=Welink 打卡状态检查
#!desc=捕获 Welink 打卡记录查询请求，并在指定时间重放查询上午/下午打卡状态，仅用于状态检查与提醒
#!system=ios
#!arguments=debug=true&save_only_success=true&save_all_headers=true&target_date=auto&manual_target_card_type=auto&notify_when_already_punched=true&notify_when_missing_punch=true&treat_api_failure_as_missing=true&request_timeout=2&override_headers=&override_query=&override_json_body=&override_form_body=

[MITM]
hostname = %APPEND% api.welink.huaweicloud.com

[Script]
welink_punch_capture = type=http-response,pattern=^https:\/\/api\.welink\.huaweicloud\.com\/mcloud\/mag\/ProxyForText\/attendance_report_api\/v1\/user\/statistics\/dailyPunchCardRecords,requires-body=true,max-size=262144,script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-capture.js,argument="debug=%debug%&save_only_success=%save_only_success%&save_all_headers=%save_all_headers%"

welink_punch_check_morning = type=cron,cronexp="24-30 6 * * *",script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument="debug=%debug%&target_card_type=1&target_date=%target_date%&notify_when_already_punched=%notify_when_already_punched%&notify_when_missing_punch=%notify_when_missing_punch%&treat_api_failure_as_missing=%treat_api_failure_as_missing%&request_timeout=%request_timeout%&override_headers=%override_headers%&override_query=%override_query%&override_json_body=%override_json_body%&override_form_body=%override_form_body%"

welink_punch_check_evening = type=cron,cronexp="5,8,11,14,17,20,23,26,29 18 * * *",script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument="debug=%debug%&target_card_type=2&target_date=%target_date%&notify_when_already_punched=%notify_when_already_punched%&notify_when_missing_punch=%notify_when_missing_punch%&treat_api_failure_as_missing=%treat_api_failure_as_missing%&request_timeout=%request_timeout%&override_headers=%override_headers%&override_query=%override_query%&override_json_body=%override_json_body%&override_form_body=%override_form_body%"

welink_punch_check_manual = type=generic,script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument="debug=%debug%&target_card_type=%manual_target_card_type%&target_date=%target_date%&notify_when_already_punched=%notify_when_already_punched%&notify_when_missing_punch=%notify_when_missing_punch%&treat_api_failure_as_missing=%treat_api_failure_as_missing%&request_timeout=%request_timeout%&override_headers=%override_headers%&override_query=%override_query%&override_json_body=%override_json_body%&override_form_body=%override_form_body%"
