#!name=Welink 打卡状态检查
#!desc=捕获 Welink 打卡记录查询请求，并在指定时间重放查询上午/下午打卡状态，仅用于状态检查与提醒
#!system=ios
#!arguments=date:auto,manual:auto,timeout:2,notify_punched:true,notify_missing:true,debug:true,debug_notify:false,cron_morning:24-30 6 * * *,cron_evening:5-30/3 18 * * *
#!arguments-desc=date:\nauto=自动使用当天日期，也可手动填写如 2026-06-26\nmanual:\n手动检查的打卡类型：auto=按当前时间，1=上午，2=下午\ntimeout:\n重放请求超时时间（秒），默认 2\nnotify_punched:\n已打卡时是否通知：true=通知，false=静默\nnotify_missing:\n未打卡时是否通知：true=通知，false=静默\ndebug:\n控制台日志：true=开启，false=关闭\ndebug_notify:\n调试通知：true=开启，false=关闭\ncron_morning:\n上午检查定时（Cron 格式，建议勿含逗号，默认 24-30 6 * * *）\ncron_evening:\n下午检查定时（Cron 格式，建议勿含逗号，默认 5-30/3 18 * * *）

[MITM]
hostname = %APPEND% api.welink.huaweicloud.com

[Script]
welink_punch_capture = type=http-response,pattern=^https:\/\/api\.welink\.huaweicloud\.com\/mcloud\/mag\/ProxyForText\/attendance_report_api\/v1\/user\/statistics\/dailyPunchCardRecords,requires-body=true,max-size=262144,script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-capture.js,argument=debug={{{debug}}}&save_only_success=true&save_all_headers=true&debug_notify={{{debug_notify}}}

welink_punch_check_morning = type=cron,cronexp="{{{cron_morning}}}",script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument=debug={{{debug}}}&target_card_type=1&target_date={{{date}}}&notify_when_already_punched={{{notify_punched}}}&notify_when_missing_punch={{{notify_missing}}}&treat_api_failure_as_missing=true&request_timeout={{{timeout}}}&debug_notify={{{debug_notify}}}

welink_punch_check_evening = type=cron,cronexp="{{{cron_evening}}}",script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument=debug={{{debug}}}&target_card_type=2&target_date={{{date}}}&notify_when_already_punched={{{notify_punched}}}&notify_when_missing_punch={{{notify_missing}}}&treat_api_failure_as_missing=true&request_timeout={{{timeout}}}&debug_notify={{{debug_notify}}}

welink_punch_check_manual = type=generic,script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument=debug={{{debug}}}&target_card_type={{{manual}}}&target_date={{{date}}}&notify_when_already_punched={{{notify_punched}}}&notify_when_missing_punch={{{notify_missing}}}&treat_api_failure_as_missing=true&request_timeout={{{timeout}}}&debug_notify={{{debug_notify}}}
