#!name=Welink 打卡状态检查
#!desc=捕获 Welink 打卡记录查询请求，并在指定时间重放查询上午/下午打卡状态，仅用于状态检查与提醒
#!system=ios
#!arguments=date:auto,timeout:2,notify_punched:true,notify_missing:true,debug:true,debug_notify:false,cron_weekday_morning:25-30 8 * * 1-5,cron_saturday_morning_8:55-59 8 * * 6,cron_saturday_morning_9:0-30 9 * * 6,cron_evening:10-30/2 18 * * 1-6
#!arguments-desc=date:\nauto=自动使用当天日期，也可手动填写如 2026-06-26\ntimeout:\n重放请求超时时间（秒），默认 2\nnotify_punched:\n已打卡时是否通知：true=通知，false=静默\nnotify_missing:\n未打卡时是否通知：true=通知，false=静默\ndebug:\n控制台日志：true=开启，false=关闭\ndebug_notify:\n调试通知：true=开启，false=关闭\ncron_weekday_morning:\n周一到周五上午检查定时，默认 25-30 8 * * 1-5\ncron_saturday_morning_8:\n周六上午 8 点段检查定时，默认 55-59 8 * * 6\ncron_saturday_morning_9:\n周六上午 9 点段检查定时，默认 0-30 9 * * 6\ncron_evening:\n周一到周六下午检查定时，默认 10-30/2 18 * * 1-6\n周日默认不检查

[MITM]
hostname = %APPEND% api.welink.huaweicloud.com

[Script]
welink_punch_capture = type=http-response,pattern=^https:\/\/api\.welink\.huaweicloud\.com\/mcloud\/mag\/ProxyForText\/attendance_report_api\/v1\/user\/statistics\/dailyPunchCardRecords,requires-body=true,max-size=262144,sound=true,script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-capture.js,argument=debug={{{debug}}}&save_only_success=true&save_all_headers=true&debug_notify={{{debug_notify}}}

welink_punch_check_weekday_morning = type=cron,cronexp="{{{cron_weekday_morning}}}",sound=true,script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument=debug={{{debug}}}&target_card_type=auto&target_date={{{date}}}&notify_when_already_punched={{{notify_punched}}}&notify_when_missing_punch={{{notify_missing}}}&treat_api_failure_as_missing=true&request_timeout={{{timeout}}}&debug_notify={{{debug_notify}}}

welink_punch_check_saturday_morning_8 = type=cron,cronexp="{{{cron_saturday_morning_8}}}",sound=true,script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument=debug={{{debug}}}&target_card_type=auto&target_date={{{date}}}&notify_when_already_punched={{{notify_punched}}}&notify_when_missing_punch={{{notify_missing}}}&treat_api_failure_as_missing=true&request_timeout={{{timeout}}}&debug_notify={{{debug_notify}}}

welink_punch_check_saturday_morning_9 = type=cron,cronexp="{{{cron_saturday_morning_9}}}",sound=true,script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument=debug={{{debug}}}&target_card_type=auto&target_date={{{date}}}&notify_when_already_punched={{{notify_punched}}}&notify_when_missing_punch={{{notify_missing}}}&treat_api_failure_as_missing=true&request_timeout={{{timeout}}}&debug_notify={{{debug_notify}}}

welink_punch_check_evening = type=cron,cronexp="{{{cron_evening}}}",sound=true,script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument=debug={{{debug}}}&target_card_type=auto&target_date={{{date}}}&notify_when_already_punched={{{notify_punched}}}&notify_when_missing_punch={{{notify_missing}}}&treat_api_failure_as_missing=true&request_timeout={{{timeout}}}&debug_notify={{{debug_notify}}}

welink_punch_check_manual = type=generic,sound=true,script-path=https://github.com/zbg2047/welink-checkin/raw/refs/heads/main/scripts/welink-punch-replay.js,timeout=30,argument=debug={{{debug}}}&target_card_type=auto&target_date={{{date}}}&notify_when_already_punched={{{notify_punched}}}&notify_when_missing_punch={{{notify_missing}}}&treat_api_failure_as_missing=true&request_timeout={{{timeout}}}&debug_notify={{{debug_notify}}}
